server.port=8801
spring.datasource.url=jdbc:mysql://localhost:3306/tcc-simple?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.password=root
spring.datasource.username=root
#jpa配置
spring.jpa.hibernate.ddl-auto=update
#输出日志
spring.jpa.show-sql=true
#数据库类型
spring.jpa.database=mysql
spring.application.name= order-service

eureka.client.service-url.defaultZone= http://localhost:8803/eureka